name=MAX77650-Arduino-Library
version=1.0.1
author=Ole Dreessen <ole.dreessen@maximintegrated.com>
maintainer=Ole Dreessen <ole.dreessen@maximintegrated.com>
sentence=An Arduino library for the Maxim Power Management Controller MAX77650
paragraph=The library provides functions to read and write registers of the PMIC and initializes the controller with correct values of the battery charger, system voltages and routes the desired analog signal to the analog output pin for further reading by the host uC.
category=Other
url=https://github.com/amperpirat/MAX77650-Arduino-Library
architectures=*